---
layout: post
title: 一些动态规划的题目整理 
---

将最近学到的动态规划的问题整理到一起，慢慢体会DP的奥妙。

###1. Rod Cutting问题
####问题描述：
给定一个长度为n的绳子，以及一个映射表T，for i = 1, 2, ..., n p(i)表示长度为i的价值。求如何切绳子，能产生最大的价值。

####常规做法
直接暴力遍历所有的情况，时间复杂度为T(2^n)。

####动态规划
####思路
将绳子切为两段p, q, p+q=n，那么要使最终的价值最大，那么一定要保证p和q分别获得最大价值。这样就得到了子问题。
S(i) = max{S(k) + S(i-k)}, k from 0 to i;

而当我们自底向上计算的时候，每次计算求解i的时候，S(k)在之前的步骤中已经算好了，只需要查表就可以，因此问题得以优化；

####过程
{% highlight c %}
Rod_Cutting(p, n){
	r[0] = 0;
	for (i = 1; i <= n; i++){
		S = -1
		for (j = 0; j<=i; j++){
			if (p[j] + r[i-j] > S)
				S = p[j] + r[i-j]
		}
		r[i] = S
	}
	return r[n]
}

{% endhighlight %}
####复杂度
O(N^2)

###2.Chain Matrix Multiplication
####问题描述 
给定N个矩阵，求计算顺序，使得求解A1A2A3...AN的计算次数最少。
####动态规划
####思路
这题如果用暴力方法做的话，当n比较大的话，计算复杂度基本没法接受。动态规划最重要的就是找到对应的最优子问题，然后采用自底向上的方法，逐步求解即可。

对于两个矩阵A(p\*q), B(q\*r)，计算次数为pqr。

而对于一个矩阵相乘序列A1A2A3...AN，最终的结果是一个矩阵A，最后一次的相乘肯定是两个矩阵AiAj相乘，而AiAj是由这个矩阵序列的子序列相乘得到，如果要是的最终得到A的计算次数最小，那么计算Ai的次数对于该序列一定也是最优的，否则我们可以用一个更优的计算方法来求解Ai。这样就找到我们需要的子问题。

用Ai...j表示矩阵序列AiAi+1...Aj(i<j), 用m[i][j]表示计算Ai...j的最小次数，那么
m[i][j] = min{m[i][k] + m[k][j] + p(i-1)p(k)p(j)}, i<= k < j, Ai...j最终是一个p(i-1)*p(j)的矩阵;意味着当我们求得到最后一步的两个矩阵需要遍历所有可能的分界点，将Ai...j分成两个子序列。

然后采用自底向上的方法，每次比较的时候,m[i][k], m[k][j]已经在之前的步骤中计算得到。我们需要按照如下过程求解m[i][j](下面用m[i,j]代表m[i][j]):

	m[1,2],m[2,3],m[3,4],...
	m[1,3],m[2,4],m[3,5],...
	m[1,4],m[2,5],m[3,6],...
	...

####过程
{% highlight c %}
Matrix_Chain(p, n){
	for (i=0; i<=n; i++)
		m[i][i] = 0;
	for (l=1; l < n; l++)
		for(i=1;i< n;i++)
			j = i + l;
			for (k=i;k<j;k++){
				if (m[i][j] > (m[i][k] + m[k][j] + p[i-1]p[k]\*p[j]))
					m[i][j] = m[i][k] + m[k][j] + p[i-1]p[k]\*p[j];
					s[j][j] = k;
			}
	return m, s;
}
{% endhighlight %}

####复杂度
时间：O(N^3)， 空间：O(N^2)

###3.最长公共子序列&最长公共子串

####问题描述
#####最长公共子序列
给定两个字符串X,Y,找出两个字符串中公共部分最长的子序列，不需要连续；如X: abcbdad; Y: bdcaba;那么最长公共子序列为bcba;
#####最长公共子串
给定两个字符串X,Y,找出两个字符串中相同的最长的子串，即需要连续；如X: abcbdad; Y: bdcaba;那么最长公共子串为ab;
####思路
这两道题算是非常经典的DP问题，求解思路同样需要先找子结构；

对于**最长公共子序列**，我们需要比较X和Y的最后一个字符，记为X[i], Y[j]，同时记Z为最长公共子序列，则

	当X[i] = Y[j], Z = 1 + LCS(X[i-1], Y[j-1]);
	当X[i] ≠ Y[j], Z = max{LCS(X(i-1), Y(j), LCS(X(i), Y(j-1)))}

记d[i,j]=LCS(X(i), Y(j));则d[i,j] = max{d[i, j-1], d[i-1, j], X[i]&Y[j] + d[i-1, j-1]}

采取自底向上的方法，即可求出X和Y的最长公共子序列；

{% highlight c %}
LCS(X, Y){
	m = length(X);
	n = length(Y);
	for (i=0;i<=m;i++)
		d[i][0] = 0;
	for (i=0;i<=n;i++)
		d[0][n] = 0;
	for (i=1;i<=m;i++)
		for (j=1;j<=n;j++)
			if (X[i] == Y[j])
				d[i][j] = 1 + d[i-1][j-1]
				label[i][j] = "LU"
			else
				if (d[i-1][j] >= d[i][j-1])
					d[i][j] = d[i-1][j];
					label[i][j] = "L";
				else
					d[i][j] = d[i][j-1];
					label[i][j] = "U";
	return d[m][n]
}
{% endhighlight %}

####易得时间复杂度为O(mn);

对于**最长公共子串**，当我们定义同样的子问题的时候，即d[i,j]表示X[i], Y[j]的最长公共子串的长度的时候，无法解决此问题，所以需要寻找另外的子问题。

定义d[i,j]表示X(i)和Y(j)的最长公共子串以X[i],Y[j]为结尾字符，那么

	当X[i] = Y[j]时，d[i,j] = 1 + d[i-1,j-1];
	当X[i] ≠ Y[j]时，d[i,j] = 0;(表示最长公共子串不可能以X[i], Y[j]为结尾字符)
	
接下来就需要自底向上，求LCS(X,Y) = max{d[i, j]}

{% highlight c %}
LCS(X, Y){
	m = length(X);
	n = length(Y);
	for (i=0;i<=m;i++)
		d[i][0] = 0;
	for (i=0;i<=n;i++)
		d[0][i] = 0;
	max = 0;
	for (i=1;i<=m;i++)
		for (j=1;j<=n;j++)
			if (X[i] == Y[j])
				d[i][j] = 1 + d[i-1][j-1]
				if d[i][j] > max
					max = d[i][j];
					pmax = i;
					//同时要记录d[i-1][j-1]的位置,表示子串的一部分
			else
				d[i][j] = 0;
	return max, pmax;
}
{% endhighlight %}

####同样易得时间复杂度为O(mn);


###4.每对顶点间的最短路径
####问题描述
给定一个有权图，求所有顶点的最短路径。**当然，这里只考虑权值全部为正的情况**
####思路
当然，这道题最直接的方法就是使用dijkstra算法计算每个顶点的最短路径即可，Dijkstra算法的复杂度为|E|log(|V|),那么求解此题的复杂度就是|V||E|log(|V|)，对于dense graph，最终会带来|V|^3log(|V|)的复杂度。

我们希望使用DP算法改进这个复杂度。

####动态规划1
令D(m)(i, j)表示i到j的最短路径，并且最多包含m条边。则可以得到D=D(n-1)。因为都是正边，所以最短路径不可能存在循环，也就是最多n-1个边；

假设k是i到j的路径中j的前一个点，那么i到k的路径必须也得是最短路径，才能保证i到j的路径是最短路径。这样就找到了递推公式:


	D(m)(i,j) = min{D(m-1)(i, k) + w(k,j), 1<=k<=n}。


D(1)(i,j)即为图的邻接表。若i=j,令w=0;若e(i,j)不存在，w=inf;

这样就可以自底向上求出最终的D(n-1)。

{% highlight c %}
Shortest_Paths(V, E, w){
	|V| = n;
	|E| = m
	for (i = 1; i <= n; i++)
		w[i][i] = 0;
	//m从2到n-1才是最外层的循环，循环是和子结构对应的。
	for (m = 2; m <= n-1; m++)//m=1的时候即为邻接表
		for (i = 1; i <= n; i++)
			for (j = 1; j <= n; j++)
				min = ∞
				for (k=1; k =< n;k++)
					if (min > D(m-1)(i,k) + w(k,j))
						min = D(m-1)(i,k) + w(k,j)
				d(m)(i,j) = min

}
{% endhighlight %}

####时间复杂度
这样计算得到的复杂度为O(n^4)，不如直接用Dijstrak做n次。当然，存在的一种改进方法，注意到D(4)(i,j) = min{D(2)(i,k), D(2)(k,j), 1<=k<=n}。那么可以按照D(2),D(4),D(8)...这样的步骤来求D(n-1)，最终复杂度降为O(n^3logn)

####动态规划2(Floyd-Warshall算法)
定义d(k)(i,j)表示从i到j的最短路径的中间点智能在集合{1,2,3...,k}中，那么最终需要求解d(n)(i,j);


	假设k不在i->j的最短路径上，则d(k)(i,j) = d(k-1)(i,j);
	否则d(k)(i,j) = d(k-1)(i,k) + d(k-1)(k,j)
	则可以得到递推式d(k)(i,j) = min{d(k-1)(i,j), d(k-1)(i,k) + d(k-1)(k,j)}


{% highlight c %}
Shortest_Paths(V, E, w){
	|V| = n;
	|E| = m
	for (i = 1; i <= n; i++)
		w[i][i] = 0;
	for (k = 1; k <= n; k++)//m=1的时候即为邻接表
		for (i = 1; i <= n; i++)
			for (j = 1; j <= n; j++)
				if (d(k-1)(i,k) + d(k-1)(j,k) < d(k-1)(i,j))
					d(k)(i,j) = d(k-1)(i,k) + d(k-1)(j,k)
					pred[i][j] = k//最终是为了输出路径

}
{% endhighlight %}

####时间复杂度
这样复杂度就变成了O(n^3)。个人理解，这里相比第一种方法，提升的原因是每次求d(k)的时候，直接用到了d(k-1)，而不需要单独增加一个变量m，每次都去遍历k。动态规划的优势就是合理利用子问题，尽可能地减少重复劳动。

###5.最长单调递增序列
####问题
给一串数字，S={n1,n2,n3,n4...}，求最长的单调递增序列；如{5，24，8，17，12，45}，那么最长的就是{5，8，12，45}，或者{5，8，17，45}。

####解题思路
令d[i]表示i有个元素的最优解

	如果a[i] > a[i-1], d[i] = max{d[j] +1, for j < i};
	如果a[i] < a[i-1], d[i] = d[i-1];

这次自底向上的时候，每次只需要判断当前元素和上一个元素大小来求出遍历到当前元素为止时的最大值；这样计算的复杂度为O(N^2)


###6.Subset sum problem
####问题
给定一个整数数组S={x1,x2,...,xn}，然后对任意一个整数W，要判断是否能找到S的一个子集，使得W等于该子集中所有元素的和，如果能找到，输出该子集；如果不存在，输出不存在；

####解题思路
构造一个数组Exist[W]，初始值全部为False；Exist[W] = Exist[W-xi],for xi < W;即对于任意小于W的数，如果它属于组成所求的子集，则需要判断W-xi是否满足所求条件，这样我们就可以以一个自底向上的方法，每次遍历所有的xi，看是否能求解Exist[p], p<=W;最终就得到Exist[W]；

{% highlight c %}
isSubset(s, W){
	for (i = 0; i <= W; i++)
		exsit[i] = False;
	p = 1
	while (p<w)
		for(i = 1; i<n;i++)
			if (p==s[i])
				exist[p] = True
				break
			if (s[i] < p)
				if exist[p-s[i]] == True
					exist[p] = True;
					break
				else
					continue;
		p++;
	return exist[w];

}
{% endhighlight %}

####复杂度 O(nW)

####当然，这个题还有更复杂的一个版本，如果再给一个系数{m1,m2,..,m3}，再来判断subset是否存在。这里暂时不作考虑；

###7.多重背包问题
####问题
就是0-1背包问题的延伸，如果有两个重量一样的背包，那么最大值又是多少呢？物品的重量为w1,w2,...,wn,价值为v1,v2,...,vn;

####思路
我们知道如果是一个背包的时候，递推式如下:

	if j not in Solution
		OPT(j, W) = OPT(j-1, W) 
	else 
		OPT(j, W) = vj + OPT(j-1, W-wj) 

如果有两个背包，设W1,W2,最优解为OPT(j, W1, W2)，则可以得到如下递推式

	if j not in Solution:
		OPT(j, W1, W2) = OPT(j-1, W1, W2)
	else
		if j in W1:
			OPT(j, W1, W2) = vj + OPT(j-1, W1-wj, W2)
		if j in W2:
			OPT(j, W1, W2) = vj + OPT(j-1, W1, W2-wj)

这样其实就得到了一个O(nW*W)的算法。







